// ===============================================================
// The Footer styles
// ===============================================================

.bp-footer
{
  min-height: 15vh;
  .padding(.5);
  .padding-bottom(2);
  text-align: center;
  background: @white;
  border-top: 1px solid darken(@gray, 10%);
}
