// ===============================================================
// The Header styles
// ===============================================================

.bp-header
{
  .padding(.5);
  background: @white;
  border-bottom: 1px solid darken(@gray, 10%);
}
.bp-header a { text-decoration: none; }
.bp-header h1 { margin: 0; }
