@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:900|Karla:400,700);

body
{
  font-size: @root-font-size;
  font-family: "Karla", sans-serif;
  color: @black;
}

h1,h2,h3,h4,h5
{
  .margin-top(1);
  margin-bottom: .25em;
  color: @navy;
  font-family: "Source Sans Pro", "Helvetica", sans-serif;
  font-weight: 900;
  line-height: 1.2;
}
h1 {.font-size(3); }
h2 { .font-size(2); }
h3 { .font-size(1.5); }

p
{
  margin-bottom: .6em;
  .line-height(1.4);
}

a { color: @blue; }
a:hover {color: @blue-light;}

.bp-help-text
{
  color: lighten(@black, 50%);
  font-style: italic;
}
.bp-warning-text { color: @red; }
