//Buttons
.bp-button(@color: @navy)
{
  display: inline-block;
  vertical-align: top;
  background: @color;
  color: @white;
  .padding-top(1);
  .padding-bottom(1);
  .padding-left(2);
  .padding-right(2);
  //font-family: "Source Code Pro", sans-serif;
  //text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 3px 0px darken(@color, 15%);
  .transition(all, .2s, ease-in-out);
  &--round
  {
    .padding(2);
    border-radius: 100px;
  }

  &:hover {
    color: @white;
    background: darken(@color, 5%);
  }
}

.bp-button {.bp-button(@navy)};
.bp-button--green {.bp-button(@green)};
.bp-button--orange {.bp-button(@orange)};
.bp-button--red {.bp-button(@red)};
.bp-button--gray
{
  .bp-button(@gray);
  color: @black;
  &:hover {color: @black;}
};
