//Styleguide Template
.bp-styleguide-color
{
  .line-height(10);
  color: @white;
  text-align: center;
  &--black { background: @black; }
  &--purple { background: @purple; }
  &--navy { background: @navy; }
  &--blue { background: @blue; }
  &--blue-light { background: @blue-light; }
  &--green { background: @green; }
  &--yellow { background: @yellow; }
  &--orange { background: @orange; }
  &--red { background: @red; }
  &--gray { background: @gray; }
}

.bp-styleguide-rule
{
  .margin-top(1.5);
  .margin-bottom(2);
  height: 1px;
  border: none;
  background: @blue-light;
}
